	
<!DOCTYPE html>
<html lang="fa">
<meta name="google-site-verification" content="_AakUfmN1G75knG6Dk0FjLzSpybULbbGjoyrqi185qI" />
  <meta charset="UTF-8">
	<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
	<meta property="og:type" content="article" />
	<meta name="description" content="انواع دستگاه بسته بندی | خرید دستگاه بسته بندی حبوبات خانگی و صنعتی ✔️استعلام قیمت دستگاه ها و مشخصات فنی ✔️انواع اتوماتیک و نیمه اتومات"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<head>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='stylesheet' id='astra-google-fonts-css' href='https://fonts.googleapis.com/css?family=Vazirmatn%3A400%2C500%2C700%2C600&#038;display=fallback&#038;ver=4.6.4' media='all' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.img2 {
  width: 20px!important;
  height: 20px!important;
}
.img3{
  width: 20px!important;
  height: 20px!important;
}

.icon-container img {
  width: 100%;
  height: auto;
}

.dropbtn img:nth-child(2) {
  display: none; 
}

.dropbtn:hover img:nth-child(1) {
  display: none;
}

.dropbtn:hover img:nth-child(2) {
  display: inline-block; }
* {
  box-sizing: border-box;
  direction:rtl;
  font-family:vazirmatn;
  

  
}
.img1{  

   
    with:100%;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html
{
  font-family: "Lucida Sans", sans-serif;
}

.header
{
  background-color: #282E53;
  color: #fff;
  padding: 15px;
  text-align:cnter;
}

body
{
background-color:#E1EBEE;
display: flex;
flex-direction: row;
}

.li-sef {background-color: #47AB6D!important;


} .li-sef:hover{  background-color: #4C516D!important;}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    text-align:center;
}
.li-sef a , .menu a { color:#fff!important; text-decoration: wavy;}
.menu li {
  padding: 8px;
  margin-bottom: 10px;
  background-color: #4D4DFF;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius:8px;
}

.menu li:hover {
  background-color: #47AB6D;
}

.aside {
  background-color: #4C516D;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #4C516D;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.col-6{
text-align:justify!important;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
*{with:100%}
h1,h2,h3{
font-size:20px;}
.aside{
background-color: #4C516D;}
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.div-h{
}


.dropbtn {
  background-color: #4D4DFF;
  border-radius:8px;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #4D4DFF;
}

.dropdown {

display:flex;
flex-direction: column;



}

.dropdown-content {
  display: none;
   text-align:center;
   border-radius:15px;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:10px;
}

.dropdown-content a {
  color: #000!important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #4D4DFF; color:#fff!important;}

.show {display: block;}


.fa-bars{
padding-left:5px;
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="div-h">
<div class="header">
  <h1 style="text-align:center;">ساخت ماشین آلات صنعتی و فروش دستگاه بسته بندی</h1>
	<?php
echo "<p>Copyright &copy; 1999-" . date("Y") . " W3Schools.com</p>";
?>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<div class="row">
  <div class="col-3 menu">
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn button22"><span class="icon-container"><img class="img2" src="https://img.icons8.com/?size=256&id=kJi09LEc68O5&format=png"/> <img class="img3" src="https://img.icons8.com/?size=256&id=JlBl0QcIbAMQ&format=png"/></span> انواع دستگاه بسته بندی</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">دستگاه ساشه</a>
    <a href="#about">دستگاه پرکن</a>
    <a href="#contact">دستگاه شیرینگ</a>
     <a href="#contact">دستگاه شیرینگ</a> <a href="#contact">دستگاه شیرینگ</a> <a href="#contact">دستگاه شیرینگ</a>
    
  </div>
	  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65c1f68b0ff6374032c9cff8/1hluqm4of';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</div>
<p></p>
    <ul>
    <li><a href="#">خرید دستگاه بسته بندی</a></li>
    <li><a href="#">خرید دستگاه ساشه پودری</a></li>
    <li><a href="#">خرید دستگاه شیرینگ</a></li>
    <li><a href="#">خرید دستگاه میکسر پودری</a></li>
     <li><a href="#">خرید دستگاه پوست گیر جو</a></li>
     <li class="li-sef"><a href="#">همین حالا سفارش دهید!</a></li>
    </ul>
  </div>

  <div class="col-6">
<h2 style="text-align:center; font-size:24px;">خرید دستگاه بسته بندی و قیمت ماشین آلات بسته بندی</h2>

	<article>  
    <p>زاگرس ماشین کرج سازنده انئاع ماشین آلات صنعتی و مرکز خرید دستگاه بسته بندی با قیمت ارزان در انواع مدل های اتومات، دستی، خانگی ، صنعتی و نیمه اتومات.</p>
    <p>
	    این مرکز انواع خطوط تولیدی و کارخانه جات یا حتی کارگاه های تولیدی مختلف را برای شما از صفر تا 100 راه اندازی می کند.
</p>

 <div class="col-3 menu">
    <ul>
     <li class="li-sef"><a href="tel:09123634345">همین حالا سفارش دهید!</a></li>
    </ul>
  </div>

<div class="img1">  <p> <img decoding="async" width="100%" height="auto" src="https://arianzagrosmachinery.com/wp-content/uploads/2018/05/قیمت-دستگاه-بسته-بندی-ماشین-آلات-بسته-بندی.jpg" alt="قیمت دستگاه بسته بندی ماشین آلات بسته بندی"/></p>
</div>
<h2>انواع خط تولید ارزان و پر درآمد / زاگرس ماشین</h2>
<p>
	انواع خط تولید چیپس، خط تولید قند، خط تولید و دستگاه بسته بندی حبوبات، دستگاه بسته بندی خشکبار، دستگاه کیسه پرکن، دستگاه پرکن گرانولی، دستگاه پرکن مایعات و پودری، دستگاه های ساشه زن دستی و اتوماتیک، دستگاههای خشک کن و بوجاری و...
</p><p>
با بهره‌گیری از این تجهیزات بسته بندی و ماشین آلات صنعتی می توانید محصولات مختلف از جنس پودر، مایعات، گرانول، و... را در انواع مختلف بسته بندی ها، قوطی، کیسه، جعبه، سلفون و... بسته بندی کنید.</p>
</article>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2 style="color:yellow">چرا زاگرس ماشین؟</h2>
      <p>پشتیبانی 15 ساله و گارانتی 2 ساله</p>
      <h2 style="color:yellow">خط تولید</h2>
      <p>صفر تا صد راه اندازی خط تولید از اخذ مجوز تا راه اندازی و فروش.</p>
      <h2 style="color:yellow">دستگاهها و ماشین آلات</h2>
      <p>ساخت و فروش انواع دستگاه بسته بندی ، بوجاری، میکسر، پرکن، ساشه، خشک کن میوه، پوست گیر، شستشو و...</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>زاگرس ماشین کرج سازنده ماشین آلات صنعتی و دستگاه بسته بندی و راه اندازی انواع خط تولید</p>
</div>
</div>
</body>
</html>






</html> 
